{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xMCiPH4q3oCwUTpRHZ2Vc",
      "type": "text",
      "x": 275.205078125,
      "y": 261.20703125,
      "width": 520.4595947265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 696078978,
      "version": 93,
      "versionNonce": 536553154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762612531424,
      "link": null,
      "locked": false,
      "text": "# NEW_KIND_OF_OBJ:: added files, from B, show all values",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# NEW_KIND_OF_OBJ:: added files, from B, show all values",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PvmfbKUv6AOEHdetZayHv",
      "type": "text",
      "x": 274.931640625,
      "y": 301.609375,
      "width": 247.27978515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 899190430,
      "version": 202,
      "versionNonce": 1734335966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762612520005,
      "link": null,
      "locked": false,
      "text": "# DELETED_KIND_OF_OBJ::",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# DELETED_KIND_OF_OBJ::",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ObUITN5rZIecYyIvWc8HV",
      "type": "text",
      "x": 277.626953125,
      "y": 340.2578125,
      "width": 133.23989868164062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qzn0RGwaLGKm2ulFaXgB-"
      ],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 2029236802,
      "version": 282,
      "versionNonce": 1606282370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762612529503,
      "link": null,
      "locked": false,
      "text": "# SAME KIND::",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# SAME KIND::",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XD4JbFYQemem4KCwCtmxy",
      "type": "text",
      "x": 338.427734375,
      "y": 372.4765625,
      "width": 159.65985107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qzn0RGwaLGKm2ulFaXgB-"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 118033118,
      "version": 163,
      "versionNonce": 269552706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762612529503,
      "link": null,
      "locked": false,
      "text": "#   ADDED ENTRY::",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#   ADDED ENTRY::",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OoxKppukA1-Eo4-o_hqph",
      "type": "text",
      "x": 338.427734375,
      "y": 407.4765625,
      "width": 172.6998291015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qzn0RGwaLGKm2ulFaXgB-"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 302520834,
      "version": 163,
      "versionNonce": 1349137410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762612529503,
      "link": null,
      "locked": false,
      "text": "#   DELETED ENTRY::",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#   DELETED ENTRY::",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZcFUhKWcLUlhnMhR28Jby",
      "type": "text",
      "x": 338.431640625,
      "y": 442.59765625,
      "width": 184.4998321533203,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qzn0RGwaLGKm2ulFaXgB-"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 94371614,
      "version": 164,
      "versionNonce": 1120428994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762612529503,
      "link": null,
      "locked": false,
      "text": "#   CHANGED ENTRY::",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#   CHANGED ENTRY::",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}