apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kdiff-snapshots.fullname" . }}-cm-env-vars
  labels:
    {{- include "kdiff-snapshots.labels" . | nindent 4 }}
{{- if eq (len (.Values.steampipe.envVars | default (dict))) 0 }}
data: {}
{{- else }}
data: {{ toYaml .Values.steampipe.envVars | nindent 2 }}
{{- end }}

